local wezterm = require 'wezterm'

-- wezterm.gui is not available to the mux server, so take care to
-- do something reasonable when this config is evaluated by the mux
function get_appearance()
  if wezterm.gui then
    return wezterm.gui.get_appearance()
  end
  return 'Dark'
end

function scheme_for_appearance(appearance)
  if appearance:find 'Dark' then
    return 'Solarized Dark - Patched'
  else
    return 'Solarized (light) (terminal.sexy)'
  end
end

return {
    font = wezterm.font('JetBrains Mono'),
    font_size = 16.0,
    color_scheme = scheme_for_appearance(get_appearance()),



     keys = {
       {
         key = 'P',
         mods = 'CTRL',
         action = wezterm.action.ActivateCommandPalette,
       },
       {
         key = 'UpArrow',
         mods = 'SHIFT',
         action = wezterm.action.ScrollToPrompt(-1),
       },
       {
         key = 'DownArrow',
         mods = 'SHIFT',
         action = wezterm.action.ScrollToPrompt(1),
       },
     },

    --window_background_image = '/Users/fsaleh/Pictures/wp9278277-dark-ocean-4k-wallpapers.jpg',
    --window_background_opacity = 0.2,
}
