[credential]
	helper = store
[credential "https://github.com"]
	helper = 
	helper = !/usr/bin/gh auth git-credential

[include]
    path = ~/.gitconfig.local
[core]
    editor = vim
[alias]
    unstage = reset HEAD --
    last = log -1 HEAD
    lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all --exclude=refs/stash
    lg = !"git lg1"
[push]
	autoSetupRemote = true

[http]
	postBuffer = 157286400
