[global_config]
  enabled_plugins = APTURLHandler, LaunchpadCodeURLHandler, LaunchpadBugURLHandler
  handle_size = 0
[keybindings]
[profiles]
  [[default]]
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#d0e5ff:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    cursor_color = "#ff7300"
  [[remote shell]]
    cursor_color = "#ff9300"
    foreground_color = "#00ff00"
  [[original default]]
    background_color = "#300a24"
    foreground_color = "#ffffff"
  [[sql shell]]
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#ff0000:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    cursor_color = "#ff6400"
    foreground_color = "#e53c00"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
