
#########################
# Plugins
#########################
set -g @plugin 'laktak/extrakto'

# Promising, but no support for ARM yet...
# set -g @plugin 'fcsonline/tmux-thumbs'
# run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

#########################
# Themes
#########################
# set -g @plugin "arcticicestudio/nord-tmux"

# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

#########################
# Everything else
#########################
set -g renumber-windows on

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key b split-window -c "#{pane_current_path}"

# C-b used by vim, remap leader to Ctrl-a
set-option -g prefix C-a
bind-key C-a last-window

# Moving around copy mode using vim key movement
setw -g mode-keys vi

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# THIS MUST BE LAST!
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
