# ecsumed

# aliases
source ~/.aliases

# fzf key bindings
source /usr/share/doc/fzf/examples/key-bindings.bash

# fzf auto completions
source /usr/share/doc/fzf/examples/completion.bash

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# don't put duplicate lines or lines starting with space in the history.
HISTCONTROL=ignoreboth
HISTIGNORE='exit:clear:weather *'

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=10000
HISTFILESIZE=10000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# Prevents accidentally clobbering files.
set -o noclobber

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

case "$TERM" in
# If this is an xterm
xterm*|rxvt*)
    export TERM=xterm-256color
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi
if [ -f /home/fahad/.fzf-completions.bash ] && ! shopt -oq posix; then
    . /home/fahad/.fzf-completions.bash
fi
# }}} 

# source local bashrc
source $HOME/.bashrc.local

eval "$(starship init bash)"

# vim:foldmethod=marker:foldlevel=0
